<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comments Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .heading {
            font-size: 32px;
            font-weight: bold;
            margin: 50px 0 10px;
            text-shadow: 2px 2px 4px #888888;
            color: #b70505;
        }

        .subheading {
            font-size: 20px;
            margin-bottom: 30px;
            color: #333333;
        }

        .hashtag-form {
            margin: 30px auto;
            max-width: 400px;
        }

        .hashtag-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px; /* Add margin between input and submit button */
        }

        .option-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px; /* Add margin between input and submit button */
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #ed4343;
        }
    </style>
</head>
<body>
    <div class="heading">YOUTUBE SENTIX</div>
    <div class="subheading">YouTube Comments Analyser Using  Sentiment Analysis</div>
    <form class="hashtag-form" action="/" method="post">
        <input class="hashtag-input" type="text" name="hashtag_or_link" placeholder="Enter a hashtag or YouTube video link" required>
        <br>
        <input class="submit-button" type="submit" value="Submit">
    </form>
    
</body>
</html>
